worker_processes auto;
pid /run/nginx.pid;
events {
  worker_connections 768;
}
http {
  upstream loadBalancer {
      server app1;
      server app2;
      server app3;
  }

  server {
      listen 80;
      location / {
          proxy_pass http://loadBalancer;
      }
  }
}
